<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress blog | Still looking for a name</title>
    <meta name="description" content="How this site came to be">
    <link rel="icon" href="/favicon.ico">
  <meta name="author" content="mgh87 &lt;martin@thehuters.at&gt;">
    
    <link rel="preload" href="/assets/css/0.styles.e26da602.css" as="style"><link rel="preload" href="/assets/js/app.9498922a.js" as="script"><link rel="preload" href="/assets/js/11.c24ed43a.js" as="script"><link rel="preload" href="/assets/js/9.373f0b30.js" as="script"><link rel="prefetch" href="/assets/js/10.5ef41f5b.js"><link rel="prefetch" href="/assets/js/12.0565ff5c.js"><link rel="prefetch" href="/assets/js/2.5b5f5760.js"><link rel="prefetch" href="/assets/js/3.3495b05e.js"><link rel="prefetch" href="/assets/js/4.a217c04d.js"><link rel="prefetch" href="/assets/js/5.02c4e4dc.js"><link rel="prefetch" href="/assets/js/6.01982e5d.js"><link rel="prefetch" href="/assets/js/7.f8950a9b.js"><link rel="prefetch" href="/assets/js/8.f2c421bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e26da602.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-671cfc84><header class="header" data-v-02db179a data-v-671cfc84><div class="header-navbar" data-v-02db179a><div class="flex-xbc main header-nav" data-v-02db179a><div class="nav-link" data-v-02db179a><a href="/" class="inblock link-logo router-link-active" data-v-02db179a></a> <nav class="link-list" data-v-02db179a><a href="/" class="list-item router-link-active" data-v-02db179a>Home</a><a href="/posts/" class="list-item router-link-active" data-v-02db179a>Blog</a><a href="/tag/" class="list-item" data-v-02db179a>Tags</a><a href="/category/" class="list-item" data-v-02db179a>Categories</a><a href="/about/" class="list-item" data-v-02db179a>About</a></nav></div> <div class="search-box" data-v-02db179a><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-671cfc84><section class="info" style="background-image:url(https://picsum.photos/1920/1080/?random&amp;date=2019-07-10);" data-v-c8515940><article class="main info-content" data-v-1c19f939 data-v-c8515940><div class="content-header" data-v-1c19f939><h1 class="header-title" data-v-1c19f939>vuepress blog</h1></div> <div class="flex-wcc content-tag" data-v-1c19f939><div class="inblock tag-list" data-v-1c19f939><a href="/category/summary/" class="tag-text" data-v-1c19f939>summary
      </a></div> <span class="tag-space" data-v-1c19f939>/</span> <div class="inblock tag-list" data-v-1c19f939><a href="/tag/vue/" class="tag-text" data-v-1c19f939>vue
      </a><a href="/tag/vuepress/" class="tag-text" data-v-1c19f939>vuepress
      </a></div></div> <div class="content content__default" data-v-1c19f939><h2 id="hello"><a href="#hello" aria-hidden="true" class="header-anchor">#</a> Hello!</h2> <p>This is my first blog entry here and I wanted to quickly some up how it came to be.</p> <h2 id="search-for-a-vuepress-blog-theme"><a href="#search-for-a-vuepress-blog-theme" aria-hidden="true" class="header-anchor">#</a> Search for a vuepress blog theme</h2> <p>Somewhen in 2018 i found vuepress and love it to create static sites especially for documentation, but it never came to be that I tackled the issue for a personal site.
Since I got currently a little time with my three weeks unplanned vacation since I switched employees it came to my mind that I can do that.
So I opened github.com typed in &quot;vuepress blog theme&quot; and found <a href="https://github.com/tolking/vuepress-theme-ououe" target="_blank" rel="noopener noreferrer">https://github.com/tolking/vuepress-theme-ououe<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Tolking did a great job with this theme and since it is released under the MIT it was selected as a base. Tolking also made his personal blog open source so I took it as a baseline and removed all the stuff that was not mine.</p> <h2 id="write-your-first-blog-post"><a href="#write-your-first-blog-post" aria-hidden="true" class="header-anchor">#</a> Write your first blog post</h2> <p>So here we are, I'm currently writing my first blog post. I still need to configure the comment plugin and other little things, but I wanted to get a minimal version up as soon as possible to follow my own guideline release fast and often.</p> <p>Thanks for reading, next time it should get more technical.</p></div> <div class="content-time" data-v-1c19f939><time datetime="2019-02-22" class="time-text" data-v-1c19f939>Creation time: 2019-7-10</time> <time datetime="2019-02-22" class="time-text" data-v-1c19f939>Last Reviewed: 2019-7-10</time></div></article> <!----> <!----></section></section> <footer class="footer" data-v-074adb81 data-v-671cfc84><nav class="link-list" data-v-074adb81><a href="https://github.com/mgh87" target="_blank" rel="noopener noreferrer" class="list-item" data-v-074adb81>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-074adb81>Still looking for a name © 2019</a></footer></section><div class="global-ui"><!----><div class="reading-progress top" data-v-7681808f><div class="progress" data-v-7681808f></div></div><!----></div></div>
    <script src="/assets/js/app.9498922a.js" defer></script><script src="/assets/js/11.c24ed43a.js" defer></script><script src="/assets/js/9.373f0b30.js" defer></script>
  </body>
</html>
